<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderListActivity">


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="106dp"
        android:text="增加闹钟" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="116dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="106dp"
        android:text="取消闹钟" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="返回" />

    <ListView
        android:id="@+id/clocklist"
        android:layout_width="409dp"
        android:layout_height="556dp"
        tools:listitem="@layout/clockview_item" />

</RelativeLayout>
