<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/chatname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="70dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Name" />

    <TextView
        android:id="@+id/chatcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="42dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:text="This is information" />

    <TextView
        android:id="@+id/chattime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#666666"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/message_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="40dp"
        android:text="有未读消息！"
        android:textColor="#DD0000"
        android:textStyle="bold" />
</RelativeLayout>