<resources>
    <string name="app_name">北航求职</string>
    <string name="title_home">主页</string>
    <string name="title_dashboard">收藏夹</string>
    <string name="title_notifications">通知</string>
    <string name="title_search">搜索</string>
    <string name="user_register">用户注册</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>