<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="316dp"
        android:layout_height="480dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/profile_save"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="104dp"
        android:text="保存并返回" />

    <Button
        android:id="@+id/profile_return"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="52dp"
        android:text="直接返回" />
</RelativeLayout>